{
  "packages": ["packages/*", "examples/*", "docs"],
  "npmClient": "npm",
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock", "--legacy-peer-deps"]
    }
  },
  "version": "1.0.1"
}
